--TOOL CREAZIONE MASSIVA CLASSI SDC

SELECT * 
FROM ALL_TAB_PARTITIONS 
WHERE UPPER(PARTITION_NAME)=UPPER('Z0000128_ECOD1') 


--tabelle
--STORAGE_REPORT_CLIENTI_FTP 
SELECT * FROM STORAGE_REPORT_CLIENTI_FTP WHERE RIF_CLASSE_DOC IN (128, 309) --BETWEEN 286 AND 300 
DELETE STORAGE_REPORT_CLIENTI_FTP WHERE RIF_CLASSE_DOC BETWEEN 286 AND 300 

--STORAGE_REPORT_CLIENTI_CLASSE_DOC 
SELECT * FROM STORAGE_REPORT_CLIENTI_CLASSE_DOC WHERE RIF_CLASSE_DOC IN (128,309) -- BETWEEN 286 AND 300
DELETE STORAGE_REPORT_CLIENTI_CLASSE_DOC WHERE RIF_CLASSE_DOC BETWEEN 286 AND 300 

--STORAGE_CLASSE_DOC 
SELECT * FROM STORAGE_CLASSE_DOC where descrizione = 'Z0000128_ECOD1' order by id_classe_doc
--SELECT * FROM STORAGE_CLASSE_DOC WHERE (ID_CLASSE_DOC BETWEEN 286 AND 310) or (ID_CLASSE_DOC = 128) and id_classe_doc = 305
SELECT * FROM STORAGE_CLASSE_DOC WHERE id_classe_doc in(128, 307)
DELETE STORAGE_CLASSE_DOC WHERE ID_CLASSE_DOC BETWEEN 301 AND 311

SELECT * FROM SDC_USR_CLASSE_DOC WHERE RIF_classe_doc in(128, 311) order by rif_classe_doc