DROP TABLE SDC_NUOVE_CLASSI;
  
CREATE TABLE SDC_NUOVE_CLASSI
   (ID_CLASSE_MODELLO NUMBER(38,0), 
   	ZCODE VARCHAR2(8),
   	NUOVO_NOME_CLASSE VARCHAR2(600 BYTE),
	FLAG_LAVORATO CHAR(1), /* 0=da lavorare, 1=lavorato, -1=errore, skip*/  
	DATA_LAVORAZIONE DATE
) 
   
INSERT INTO SDC_NUOVE_CLASSI (ID_CLASSE_MODELLO,ZCODE,NUOVO_NOME_CLASSE,FLAG_LAVORATO) VALUES (2,'Z0060979','NUOVO_NOME_2',0);
INSERT INTO SDC_NUOVE_CLASSI (ID_CLASSE_MODELLO,ZCODE,NUOVO_NOME_CLASSE,FLAG_LAVORATO) VALUES (32,'Z0034081','NUOVO_NOME_32',0);
COMMIT;


